ENV=local
PSQL_HOST=localhost
PSQL_PORT=5432
PSQ_DB=main
PSQL_USER=postgres
PSQL_PASS=postgres
PROCESS_REF_SQS_URL=http://localhost:9324/000000000000/ProcessReferenceQueue
PROCESS_REF_SQS_ACCESSKEYID=root
PROCESS_REF_SQS_SECRETACCESSKEY=root
PROCESS_REF_SQS_REGION=us-east-1